<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>issues tracker | automation cloud </title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/gruvbox-dark.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <meta name="google-signin-client_id" content="1017875002152-369ue2hnmm9dfu0vj75cnjvjr8bj4qp0.apps.googleusercontent.com">
<style>
h3 > small {
    font-size: 10px;
    color: grey;
}

.story .icon {
    display: inline-block;
    border: 1px solid #7d7d7d;
    background: rgba(44, 101, 138, 0.28);
    width: 20px;
    height: 20px;
    text-align: center;
    margin-right: 5px;
    font-size: 15px;
    line-height: 24px;
    overflow: hidden;
    vertical-align: middle;
}

.selected.story {
    background: white;
    word-wrap: initial;
    white-space: normal;
    box-shadow: 0px 0px 19px 3px black;
}

.selected.story:focus {
    outline: none;
}

.selected.story p {
    color: black;
    text-overflow: initial;
    line-height: 1.5em;
}

.selected.story p blockquote {
    border-left: 3px solid #ddd;
    padding-left: 10px;
    margin-left: 10px;
}

.selected.story p img {
    max-width: 100%;
}

.selected.story a {
    color: blue;
}

.not-selected.story:hover .buttons {
    display: block;
}

.not-selected.story:focus {
    outline: none;
}

.not-selected.story .buttons {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
}

.story {
    white-space: nowrap;
    position: relative;
}

.no-outline:focus {
    outline: none;
}

.icon.bug {
    background: black;
    border-color: darkred;
}

h1 { font-size : 23px; font-weight: 700; }
h2 { font-size : 19px; font-weight: 500; }
main > section {
    height: 100%;
    overflow-y: hidden;
}

::-webkit-scrollbar {
    width: 2px;
    height: 2px;
}
::-webkit-scrollbar-button {
    display: none;
}
::-webkit-scrollbar-track-piece {
    background: #222;
}
::-webkit-scrollbar-thumb {
    background: #555;
}

input.search-term {
    background: white;
    border-color: cornflowerblue;
    color: royalblue;
    width: calc(100% - 21px);
    min-width: 40px;
    padding-right: 44px;
    text-overflow: ellipsis;
}

input.search-term:focus {
    outline-color: cornflowerblue;
    border-color: royalblue;
}

form.search-issue .saved-search, form.search-issue .not-saved-search {
    position: relative;
    left: -54px;
    top: 2px;
    cursor: pointer;
}

form.search-issue .clear-search {
    position: relative;
    left: -19px;
    cursor: pointer;
    font-size: 19px;
    display: inline-block;
    width: 11px;
    vertical-align: middle;
    padding: 3px;
    color: white;
    background: rgba(100, 149, 237, 0.41);
    line-height: 12px;
    text-align: center;
    border-radius: 2px;
}

form.search-issue .not-saved-search {
    filter: grayscale(100%);
}

section > h3 {
    background: #eee;
    color: #222;
    padding: 5px;
    margin-top: 0px;
    overflow: hidden;
    margin-bottom: 2px;
    margin-right: 5px;
    padding-left: 10px;
    line-height: 30px;
    box-sizing: border-box;
    white-space: nowrap;
    box-shadow: 0px 2px 4px 2px rgba(5,5,5,0.2);
}

body { margin: 0; background: #222; color: #eee; font-family: Fira Code, Iosevka, PragmataPro, menlo, monospace; font-size: 12px; overflow: hidden; }
a:link, a:visited { color: lightblue; text-decoration: none; }
form { margin: 0 }
ul { margin: 0; padding: 0 0 0 2em; }
textarea, div { box-sizing: border-box; }
textarea, input, select {
    background-color: black;
    color: lightgrey;
    border: 1px solid #444;
    border-radius: 2px;
    padding: 3px;
    font-size: 12px;
    font-family: Fira Code, Iosevka, PragmataPro, menlo, monospace;
    min-width: 200px;
}
pre, code {
    font-family: Fira Code, Iosevka, PragmataPro, menlo, monospace;
    margin: 0;
}

.will-copy .hidden-copy {
    display: none;
    outline: none;
}

.will-copy:hover .hidden-copy {
    display: block;
}

</style>
  </head>
  <body>
    <div id="main"></div>
    <script src="elm.js"></script>
    <script>
const appData = () => {
    try {
        return JSON.parse(localStorage.appData);
    } catch(e) {
        return {};
    }
};

const elm = Elm.Main.embed(document.getElementById( 'main' ), appData());

elm.ports.saveData.subscribe(data => {
    localStorage.appData = JSON.stringify(data);
});

elm.ports.clipboard.subscribe(str => {
    copyTextToClipboard(str);
});

/*
document.addEventListener('DOMContentLoaded', () => {
    document.body.addEventListener('click', (e) => {
        if (e.target && e.target.href && e.target.href.startsWith('https://github.com/')) {
            const match = e.target.href.match(/https:\/\/github\.com\/(.*?)\/(.*?)\/issues\/(\d+)/);
            if (match) {
                elm.ports.navigateToIssue.send([match[1] + '/' + match[2], match[3]]);
                e.preventDefault();
                return false;
            }
        }
    });
});
*/


// copy-n-paste from:
// http://stackoverflow.com/questions/400212/how-do-i-copy-to-the-clipboard-in-javascript
function copyTextToClipboard(text) {
  var textArea = document.createElement("textarea");

  //
  // *** This styling is an extra step which is likely not required. ***
  //
  // Why is it here? To ensure:
  // 1. the element is able to have focus and selection.
  // 2. if element was to flash render it has minimal visual impact.
  // 3. less flakyness with selection and copying which **might** occur if
  //    the textarea element is not visible.
  //
  // The likelihood is the element won't even render, not even a flash,
  // so some of these are just precautions. However in IE the element
  // is visible whilst the popup box asking the user for permission for
  // the web page to copy to the clipboard.
  //

  // Place in top-left corner of screen regardless of scroll position.
  textArea.style.position = 'fixed';
  textArea.style.top = 0;
  textArea.style.left = 0;

  // Ensure it has a small width and height. Setting to 1px / 1em
  // doesn't work as this gives a negative w/h on some browsers.
  textArea.style.width = '2em';
  textArea.style.height = '2em';

  // We don't need padding, reducing the size if it does flash render.
  textArea.style.padding = 0;

  // Clean up any borders.
  textArea.style.border = 'none';
  textArea.style.outline = 'none';
  textArea.style.boxShadow = 'none';

  // Avoid flash of white box if rendered for any reason.
  textArea.style.background = 'transparent';


  textArea.value = text;

  document.body.appendChild(textArea);

  textArea.select();

  try {
    var successful = document.execCommand('copy');
    var msg = successful ? 'successful' : 'unsuccessful';
    console.log('Copying text command was ' + msg);
  } catch (err) {
    console.log('Oops, unable to copy');
  }

  document.body.removeChild(textArea);
}
    </script>
  </body>
</html>
