<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>issues tracker | automation cloud </title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/gruvbox-dark.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <meta name="google-signin-client_id" content="1017875002152-369ue2hnmm9dfu0vj75cnjvjr8bj4qp0.apps.googleusercontent.com">
<style>
h3 > small {
    font-size: 10px;
    color: grey;
}

.story .icon {
    display: inline-block;
    border: 1px solid #7d7d7d;
    background: rgba(44, 101, 138, 0.28);
    width: 20px;
    height: 20px;
    text-align: center;
    margin-right: 5px;
    font-size: 15px;
    line-height: 24px;
    overflow: hidden;
    vertical-align: middle;
}

.selected.story {
    background: white;
    word-wrap: initial;
    white-space: normal;
    box-shadow: 0px 0px 19px 3px black;
}

.selected.story:focus {
    outline: none;
}

.selected.story p {
    color: black;
    text-overflow: initial;
    line-height: 1.5em;
}

.selected.story p blockquote {
    border-left: 3px solid #ddd;
    padding-left: 10px;
    margin-left: 10px;
}

.selected.story p img {
    max-width: 100%;
}

.selected.story a {
    color: blue;
}

.not-selected.story:hover .buttons {
    display: block;
}

.not-selected.story:focus {
    outline: none;
}

.not-selected.story .buttons {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
}

.story {
    white-space: nowrap;
    position: relative;
}

.no-outline:focus {
    outline: none;
}

.icon.bug {
    background: black;
    border-color: darkred;
}

h1 { font-size : 23px; font-weight: 700; }
h2 { font-size : 19px; font-weight: 500; }
main > section {
    height: 100%;
    overflow-y: hidden;
}

::-webkit-scrollbar {
    width: 2px;
    height: 2px;
}
::-webkit-scrollbar-button {
    display: none;
}
::-webkit-scrollbar-track-piece {
    background: #222;
}
::-webkit-scrollbar-thumb {
    background: #555;
}

input.search-term {
    background: white;
    border-color: cornflowerblue;
    color: royalblue;
    width: calc(100% - 21px);
    min-width: 40px;
    padding-right: 44px;
    text-overflow: ellipsis;
}

input.search-term:focus {
    outline-color: cornflowerblue;
    border-color: royalblue;
}

form.search-issue .saved-search, form.search-issue .not-saved-search {
    position: relative;
    left: -54px;
    top: 2px;
    cursor: pointer;
}

form.search-issue .clear-search {
    position: relative;
    left: -19px;
    cursor: pointer;
    font-size: 19px;
    display: inline-block;
    width: 11px;
    vertical-align: middle;
    padding: 3px;
    color: white;
    background: rgba(100, 149, 237, 0.41);
    line-height: 12px;
    text-align: center;
    border-radius: 2px;
}

form.search-issue .not-saved-search {
    filter: grayscale(100%);
}

section > h3 {
    background: #eee;
    color: #222;
    padding: 5px;
    margin-top: 0px;
    overflow: hidden;
    margin-bottom: 2px;
    margin-right: 5px;
    padding-left: 10px;
    line-height: 30px;
    box-sizing: border-box;
    white-space: nowrap;
    box-shadow: 0px 2px 4px 2px rgba(5,5,5,0.2);
}

body { margin: 0; background: #222; color: #eee; font-family: Fira Code, Iosevka, PragmataPro, menlo, monospace; font-size: 12px; overflow: hidden; }
a:link, a:visited { color: lightblue; text-decoration: none; }
form { margin: 0 }
ul { margin: 0; padding: 0 0 0 2em; }
textarea, div { box-sizing: border-box; }
textarea, input, select {
    background-color: black;
    color: lightgrey;
    border: 1px solid #444;
    border-radius: 2px;
    padding: 3px;
    font-size: 12px;
    font-family: Fira Code, Iosevka, PragmataPro, menlo, monospace;
    min-width: 200px;
}
pre, code {
    font-family: Fira Code, Iosevka, PragmataPro, menlo, monospace;
    margin: 0;
}

.will-copy .hidden-copy {
    display: none;
    outline: none;
}

.will-copy:hover .hidden-copy {
    display: block;
}

</style>
  </head>
  <body>
    <div id="main"></div>
  </body>
</html>
